decode PO default Unknown::unknown() {
    "###PO###": decode "###BITFIELDS###" {
        format "###FORMAT###" {
            "###XO###":"###MNEMONICS###"({{
                ThreadContext *tc = xc->tcBase();
                RegId vra_id(VecRegClass, "###REGA_IDX###");
                RegId vrb_id(VecRegClass, "###REGB_IDX###");
                RegId vrc_id(VecRegClass, "###REGC_IDX###");
                RegId vrt_id(VecRegClass, "###REGT_IDX###");
                auto vra_reg = tc->readVecReg(vra_id);
                auto vra_val = vra_reg.as<"###REGA_TYPE###">();
                auto vrb_reg = tc->readVecReg(vrb_id);
                auto vrb_val = vrb_reg.as<"###REGB_TYPE###">();
                auto vrc_reg = tc->readVecReg(vrc_id);
                auto vrc_val = vrc_reg.as<"###REGC_TYPE###">();
                auto vrt_reg = tc->readVecReg(vrt_id);
                auto vrt_val = vrt_reg.as<"###REGT_TYPE###">();
                Fpscr fpscr_0 = FPSCR;

                /*
                "###COMMENT###"
                */

                /* CODE SEG 1 */
                "###CODE_SEG_1###"
                /* CODE SEG 1 END */

                for (auto i = 0; i < "###ITERATIONS###"; i++) {

                    fp_before_cal(fpscr_0);
                    /* CODE SEG 2 */
                    "###CODE_SEG_2###"
                    /* CODE SEG 2 END */
                    std::tie(tmp, fpscr_0) = get_floating_exception(vra_val[i], vrb_val[i], fpscr_0, tmp);
                    if (isInfinity(vra_val[i]) && isInfinity(vrb_val[i])) {
                            if ((isPosInfinity(vra_val[i]) && !isPosInfinity(vrb_val[i])) ||
                            (!isPosInfinity(vra_val[i]) && isPosInfinity(vrb_val[i])))
                                fpscr_0.vxisi = 1;
                                fpscr_0.fx = 1;
                        }
 
                        vrt_val[i] = tmp;
                }

                /* CODE SEG 3 */
                "###CODE_SEG_3###"
                /* CODE SEG 3 END */
                FPSCR = fpscr_0;
                tc->setVecReg(vrt_id, vrt_reg);
            }});
        }
    }
 }
