decode PO default Unkonwn::unknown {
    "###PO###": decode "###BITFIELDS###" {
        format "###FORMAT###" {
            "###XO###":"###MNEMONICS###"({{
                ThreadContext *tc = xc->tcBase();
                RegId vra_id(VecRegClass, VRA + 32);
                RegId vrb_id(VecRegClass, VRB + 32);
                RegId vrc_id(VecRegClass, VRC + 32);
                RegId vrt_id(VecRegClass, VRT + 32);
                auto vra_reg = tc->readVecReg(vra_id);
                auto vra_val = vra_reg.as<"###VRA###">();
                auto vrb_reg = tc->readVecReg(vrb_id);
                auto vrb_val = vrb_reg.as<"###VRB###">();
                auto vrc_reg = tc->readVecReg(vrc_id);
                auto vrc_val = vrc_reg.as<"###VRC###">();
                auto vrt_reg = tc->readVecReg(vrt_id);
                auto vrt_val = vrt_reg.as<"###VRT###">();

                /*
                "###COMMENT###"
                */

                for (auto i = 0; i < "###ITERATIONS###"; i++) {

                    /* MAIN CODE */
                    vrt_val[i] = vra_val[i] * vrc_val[i] + vrb_val[i];
                }

                tc->setVecReg(dst_id, dst_reg);
            }});
        }    
    }
 }