decode PO default Unknown::unknown() {
    "###PO###": decode "###BITFIELDS###" {
        format "###FORMAT###" {
            "###XO###":"###MNEMONICS###"({{
                ThreadContext *tc = xc->tcBase();
                RegId vra_id(VecRegClass, VRA + 32);
                RegId vrb_id(VecRegClass, VRB + 32);
                RegId vrc_id(VecRegClass, VRC + 32);
                RegId vrt_id(VecRegClass, VRT + 32);
                auto vra_reg = tc->readVecReg(vra_id);
                auto vra_val = vra_reg.as<"###VRA###">();
                auto vrb_reg = tc->readVecReg(vrb_id);
                auto vrb_val = vrb_reg.as<"###VRB###">();
                auto vrc_reg = tc->readVecReg(vrc_id);
                auto vrc_val = vrc_reg.as<"###VRC###">();
                auto vrt_reg = tc->readVecReg(vrt_id);
                auto vrt_val = vrt_reg.as<"###VRT###">();

                /*
                "###COMMENT###"
                */

                /* CODE SEG 1 */
                "###CODE_SEG_1###"
                /* CODE SEG 1 END */

                for (auto i = 0; i < "###ITERATIONS###"; i++) {

                    /* CODE SEG 2 */
                    "###CODE_SEG_2###"
                    /* CODE SEG 2 END */
                }

                /* CODE SEG 3 */
                "###CODE_SEG_3###"
                /* CODE SEG 3 END */

                tc->setVecReg(vrt_id, vrt_reg);
            }});
        }
    }
 }
