decode PO default Unknown::unknown() {
    "###PO###": decode "###BITFIELDS###" {
        format "###FORMAT###" {
            "###XO###":"###MNEMONICS###"({{
                ThreadContext *tc = xc->tcBase();
                RegId vra_id(VecRegClass, "###REGA_IDX###");
                RegId vrb_id(VecRegClass, "###REGB_IDX###");
                RegId vrc_id(VecRegClass, "###REGC_IDX###");
                RegId vrt_id(VecRegClass, "###REGT_IDX###");
                auto vra_reg = tc->readVecReg(vra_id);
                auto vra_val = vra_reg.as<"###REGA_TYPE###">();
                auto vrb_reg = tc->readVecReg(vrb_id);
                auto vrb_val = vrb_reg.as<"###REGB_TYPE###">();
                auto vrc_reg = tc->readVecReg(vrc_id);
                auto vrc_val = vrc_reg.as<"###REGC_TYPE###">();
                auto vrt_reg = tc->readVecReg(vrt_id);
                auto vrt_val = vrt_reg.as<"###REGT_TYPE###">();

                /*
                "###COMMENT###"
                */

                /* CODE SEG 1 */
                "###CODE_SEG_1###"
                /* CODE SEG 1 END */

                for (auto i = 0; i < "###ITERATIONS###"; i++) {

                    /* CODE SEG 2 */
                    "###CODE_SEG_2###"
                    /* CODE SEG 2 END */
                }

                /* CODE SEG 3 */
                "###CODE_SEG_3###"
                /* CODE SEG 3 END */

                tc->setVecReg(vrt_id, vrt_reg);
            }});
        }
    }
 }
